# TabungCommunityPatch

./: OfflineState.cs  Plugin.cs  README.md  TabungCommunityPatch.csproj  TabungCommunityPatch.slnx
Debug/: DebugConsole.cs
Helpers/: Log.cs  OfflineRpcDispatcher.cs
Patches/: CustomServerPatch.cs  GameSetupPatches.cs  JoinObjectPatches.cs  PhotonLobbyPatches.cs  PhotonNetworkPatches.cs  PhotonRoomPatches.cs  PhotonViewPatches.cs  PhotonVoicePatches.cs  RoundStartScreenPatches.cs  SingleplayerPatch.cs  UpdateCheckerPatches.cs
